# flink-demo

./: README.md  pom.xml
src/main/java/com/eclipse/info/: AsyncRedis.java  FlinkAsyncReadDemo.java  FlinkReadKafkaDemo.java  JedisTest.java  KafkaJsonProducer.java  KafkaStringProducer.java
src/main/java/com/eclipse/info/pojo/: User.java
